<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="552f84b21d4e48e39fd2b8a37ed73002" Name="Diagram1">
        <EntityTypeShape EntityType="ProjetFinalModel.Articles" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetFinalModel.Clients" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetFinalModel.PanierLignes" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetFinalModel.Paniers" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetFinalModel.Tags" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="ProjetFinalModel.FK__PanierLig__id_ar__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetFinalModel.FK__Paniers__datetim__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetFinalModel.FK__PanierLig__id_pa__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjetFinalModel.TagsArticle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>