.homeWrapper {

    width: 100%;
    margin: auto;
    flex-direction: column;
    height: calc(100% - 120px);
        min-height: calc(100vh - 120px);
   
}

.cards{
    width: 100%;
     display: flex;
    justify-content: center;
    align-items: center;
}

/**   texte defiant     */

.marquee-rtl {
    z-index: 10;
    position: fixed;
    top : 300px;
    width: 100%;
    color: azure;
    font-size: 4em;
    font-family: 'Cinzel', serif;
    overflow: hidden;
}
.marquee-rtl> :first-child {
    display: inline-block;
    padding-left: 130%;
    white-space: nowrap;
    animation: defilement-rtl 15s  linear;
}
@keyframes defilement-rtl {
    0% {
        transform: translate3d(0, 0, 0)   
    }
    100% {
        transform: translate3d(-100%, 0, 0);
    }
}